## Importing Libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

## Importing Train Data

In [4]:
train=pd.read_csv('train.csv')
train.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [5]:
train.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [6]:
train.count()
'''the null value rows can be removed because they are both categorical values and 
since they contribute to a very small fraction,i.e. education =2409/52399 & Previous_year_rating=4124/50684'''

'the null value rows can be removed because they are both categorical values and \nsince they contribute to a very small fraction,i.e. education =2409/52399 & Previous_year_rating=4124/50684'

In [7]:
trdata=pd.DataFrame(train)

In [8]:
trdata.dropna(inplace=True)

In [9]:
trdata.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [18]:
trdata.head(100)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,1,0,54,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,1,0,50,1
12,60051,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,49,5.0,5,1,0,49,0
13,38401,Technology,region_29,Master's & above,m,other,2,39,3.0,16,0,0,80,0
14,77040,R&D,region_2,Master's & above,m,sourcing,1,37,3.0,7,0,0,84,0
15,43931,Operations,region_7,Bachelor's,m,other,1,37,1.0,10,0,0,60,0
16,7152,Technology,region_2,Bachelor's,m,other,1,38,3.0,5,1,0,77,0
17,9403,Sales & Marketing,region_31,Bachelor's,m,other,1,34,1.0,4,0,0,51,0
18,17436,Sales & Marketing,region_31,Bachelor's,m,other,1,34,5.0,8,1,0,46,0
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3.0,9,0,0,59,0
20,12067,Procurement,region_14,Bachelor's,m,other,1,35,3.0,7,0,0,75,0
22,58789,Finance,region_11,Bachelor's,f,other,1,28,3.0,4,0,0,63,0
24,52057,Finance,region_22,Master's & above,m,sourcing,2,39,5.0,7,0,0,59,0
25,26585,Technology,region_22,Bachelor's,m,other,1,27,5.0,3,1,0,83,0
26,37749,Procurement,region_26,Bachelor's,m,other,1,31,5.0,4,1,0,68,0
27,2370,Technology,region_26,Bachelor's,m,other,1,33,4.0,4,0,0,79,0
28,8219,Analytics,region_5,Bachelor's,m,other,1,29,5.0,3,1,0,80,0
30,27395,Procurement,region_15,Bachelor's,m,sourcing,1,37,5.0,10,1,0,72,0
31,58536,Finance,region_31,Bachelor's,m,other,2,26,1.0,2,0,0,61,0
33,51756,Operations,region_2,Bachelor's,m,sourcing,2,57,4.0,6,0,0,58,0
34,57011,Analytics,region_22,Bachelor's,m,other,2,27,5.0,3,1,0,87,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,34564,Operations,region_4,Master's & above,m,sourcing,1,35,2.0,7,0,0,53,0
83,77135,R&D,region_22,Bachelor's,m,other,1,36,4.0,8,0,0,82,0
85,47498,Operations,region_11,Master's & above,f,sourcing,1,42,5.0,11,1,0,60,1
86,20798,HR,region_20,Bachelor's,f,sourcing,1,28,2.0,6,0,0,52,0
88,22261,Procurement,region_7,Master's & above,m,sourcing,1,32,5.0,3,1,0,69,1
91,21628,Analytics,region_12,Bachelor's,m,other,1,34,3.0,8,0,0,85,0
92,68484,Procurement,region_2,Master's & above,m,sourcing,2,46,4.0,3,1,0,74,0
93,44523,HR,region_2,Master's & above,m,other,1,47,3.0,7,0,0,44,0
94,35420,Operations,region_2,Bachelor's,f,other,1,44,4.0,13,0,0,53,0
95,43923,Analytics,region_14,Bachelor's,m,sourcing,1,31,4.0,4,1,0,86,0
97,41983,Operations,region_2,Bachelor's,f,sourcing,1,33,3.0,5,0,0,57,0
98,21440,Sales & Marketing,region_31,Bachelor's,m,other,1,41,3.0,12,1,0,52,0
99,51256,Finance,region_2,Master's & above,m,other,1,60,5.0,17,0,0,59,0
100,66635,Operations,region_15,Bachelor's,m,other,1,31,5.0,4,1,0,63,1
101,16027,Operations,region_26,Bachelor's,f,other,1,37,3.0,11,0,0,57,0
102,46020,Analytics,region_7,Bachelor's,m,sourcing,2,39,3.0,4,1,0,83,0
103,28509,Sales & Marketing,region_7,Bachelor's,m,other,1,40,5.0,8,1,0,54,0
104,33587,Sales & Marketing,region_28,Master's & above,m,sourcing,1,42,5.0,4,0,0,50,0
105,21387,Operations,region_13,Bachelor's,m,other,1,35,4.0,6,1,0,57,1
106,55927,Operations,region_13,Master's & above,f,sourcing,1,41,4.0,6,1,0,62,0
107,60763,Procurement,region_2,Bachelor's,f,other,1,23,3.0,2,0,0,73,0
108,53167,Sales & Marketing,region_16,Bachelor's,m,sourcing,2,31,3.0,4,0,0,50,0
109,32672,Analytics,region_22,Master's & above,m,other,1,42,2.0,19,0,0,79,0
110,48785,Sales & Marketing,region_22,Bachelor's,m,other,3,29,4.0,2,0,0,49,0
112,75778,Operations,region_2,Bachelor's,m,sourcing,1,41,4.0,6,1,0,63,0
113,14141,Sales & Marketing,region_7,Bachelor's,f,other,1,40,3.0,2,1,0,90,1
114,17894,Sales & Marketing,region_2,Bachelor's,m,referred,1,34,5.0,5,0,0,49,0
115,54380,Sales & Marketing,region_4,Bachelor's,f,other,1,31,4.0,2,0,0,46,0
116,51892,Technology,region_2,Bachelor's,m,other,1,27,5.0,2,0,0,86,1
117,3625,Procurement,region_21,Bachelor's,m,sourcing,4,30,3.0,2,0,0,72,0

## Converting Categorical Values to Dummy Values

In [10]:
Dept=pd.get_dummies(trdata["department"],drop_first=True)
Dept.head()
Reg=pd.get_dummies(trdata["region"],drop_first=True)
Reg.head()
Edu=pd.get_dummies(trdata["education"],drop_first=True)
Edu.head()
Sex=pd.get_dummies(trdata["gender"],drop_first=True)
Sex.head()
RC=pd.get_dummies(trdata["recruitment_channel"],drop_first=True)
RC.head()
KPI80=pd.get_dummies(trdata["KPIs_met >80%"],drop_first=True)
KPI80.head()
AW=pd.get_dummies(trdata["awards_won?"],drop_first=True)
AW.head()

   1
0  0
1  0
2  0
3  0
4  0

## Removing Old Categorical Values

In [16]:
#trdata.drop(['department','region','education','gender','recruitment_channel','KPIs_met >80%','awards_won?'],axis=1,inplace=True)
trdata.head()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,is_promoted
0,65438,1,35,5.0,8,49,0
1,65141,1,30,5.0,4,60,0
2,7513,1,34,3.0,7,50,0
3,2542,2,39,1.0,10,50,0
4,48945,1,45,3.0,2,73,0

## Adding New Dummy Value columns

In [17]:
trdata=pd.concat([trdata,Dept,Reg,Edu,Sex,RC,KPI80,AW],axis=1)

In [18]:
trdata.head()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,is_promoted,Finance,HR,Legal,...,region_7,region_8,region_9,Below Secondary,Master's & above,m,referred,sourcing,1,1
0,65438,1,35,5.0,8,49,0,0,0,0,...,1,0,0,0,1,0,0,1,1,0
1,65141,1,30,5.0,4,60,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,7513,1,34,3.0,7,50,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
3,2542,2,39,1.0,10,50,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,48945,1,45,3.0,2,73,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

## Removing employee_id column to build the Logistic Regression Model

In [19]:
trdata.drop("employee_id",axis=1,inplace=True)
trdata.head()

,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,is_promoted,Finance,HR,Legal,Operations,...,region_7,region_8,region_9,Below Secondary,Master's & above,m,referred,sourcing,1,1
0,1,35,5.0,8,49,0,0,0,0,0,...,1,0,0,0,1,0,0,1,1,0
1,1,30,5.0,4,60,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,1,34,3.0,7,50,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
3,2,39,1.0,10,50,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,45,3.0,2,73,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

## Logistic Regression Model

In [20]:
from sklearn.linear_model import LogisticRegression
logmodel=LogisticRegression()

In [21]:
x=trdata.drop('is_promoted',axis=1)
y=trdata['is_promoted']

In [22]:
logmodel.fit(x,y)

C:\Users\USER\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

## Importing Test Data to Predict Promotion Results

In [23]:
test=pd.read_csv('test.csv')
test.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61

## Performing the same set of steps as done with Train Data Set

In [24]:
test.isnull().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [25]:
test.dropna(inplace=True)

In [26]:
test.isnull().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [27]:
tsdata=pd.DataFrame(test)

In [28]:
Dept=pd.get_dummies(tsdata["department"],drop_first=True)
Dept.head()
Reg=pd.get_dummies(tsdata["region"],drop_first=True)
Reg.head()
Edu=pd.get_dummies(tsdata["education"],drop_first=True)
Edu.head()
Sex=pd.get_dummies(tsdata["gender"],drop_first=True)
Sex.head()
RC=pd.get_dummies(tsdata["recruitment_channel"],drop_first=True)
RC.head()
KPI80=pd.get_dummies(tsdata["KPIs_met >80%"],drop_first=True)
KPI80.head()
AW=pd.get_dummies(tsdata["awards_won?"],drop_first=True)
AW.head()

   1
1  0
2  0
3  0
4  0
5  0

In [29]:
tsdata.drop(['department','region','education','gender','recruitment_channel','KPIs_met >80%','awards_won?'],axis=1,inplace=True)
tsdata.head()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score
1,74430,1,31,3.0,5,51
2,72255,1,31,1.0,4,47
3,38562,3,31,2.0,9,65
4,64486,1,30,4.0,7,61
5,46232,1,36,3.0,2,68

In [30]:
tsdata=pd.concat([tsdata,Dept,Reg,Edu,Sex,RC,KPI80,AW],axis=1)

In [31]:
tsdata.head()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,Finance,HR,Legal,Operations,...,region_7,region_8,region_9,Below Secondary,Master's & above,m,referred,sourcing,1,1
1,74430,1,31,3.0,5,51,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,72255,1,31,1.0,4,47,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,38562,3,31,2.0,9,65,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,64486,1,30,4.0,7,61,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0
5,46232,1,36,3.0,2,68,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0

In [32]:
tsdata.drop(['employee_id'],axis=1,inplace=True)

In [33]:
tsdata.head()

,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,Finance,HR,Legal,Operations,Procurement,...,region_7,region_8,region_9,Below Secondary,Master's & above,m,referred,sourcing,1,1
1,1,31,3.0,5,51,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,31,1.0,4,47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,3,31,2.0,9,65,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1,30,4.0,7,61,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
5,1,36,3.0,2,68,0,0,0,0,1,...,1,0,0,0,0,1,0,1,0,0

## Prediction based on the Logistic Regression Model built

In [34]:
predictions=logmodel.predict(tsdata)
pred=pd.DataFrame(predictions)

In [35]:
pred.head()

   0
0  0
1  0
2  0
3  0
4  0

## Combining employee_id & Prediction Values

In [36]:
test.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
5,46232,Procurement,region_7,Bachelor's,m,sourcing,1,36,3.0,2,0,0,68

In [37]:
test = test.reset_index()

In [38]:
test.head()

,index,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
1,2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
2,3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
3,4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61
4,5,46232,Procurement,region_7,Bachelor's,m,sourcing,1,36,3.0,2,0,0,68

In [ ]:
fa=pd.concat([test['employee_id'],pred],axis=1)

In [114]:
fa.head()

   employee_id  0
0        74430  0
1        72255  0
2        38562  0
3        64486  0
4        46232  0

## Adding the rows which were removed as part of Wrangling

In [115]:
fa2 =fa.rename(columns = {"employee_id":"employee_id", 
                                  0:"is_promoted"}) 
fa2.head()

   employee_id  Is_Promoted
0        74430            0
1        72255            0
2        38562            0
3        64486            0
4        46232            0

In [116]:
Total=pd.read_csv('test.csv')

In [117]:
Total=pd.DataFrame(Total['employee_id'],columns=['employee_id'])

## Setting employee_id as Index in 'Total' DataFrame

In [118]:
Total.set_index('employee_id',inplace=True)

In [119]:
Total.head()

Empty DataFrame
Columns: []
Index: [8724, 74430, 72255, 38562, 64486]

## Setting employee_id as Index in 'fa2' DataFrame

In [120]:
fa2.set_index('employee_id',inplace=True)
fa2.head()

             Is_Promoted
employee_id
74430                  0
72255                  0
38562                  0
64486                  0
46232                  0

## Concatinating Total and Fa2[Is_Promoted] using 'employee_id' as Index

In [121]:
Total=pd.concat([Total,fa2['is_promoted']],axis=1)

## Replacing Null values in the Total Table with 0{Not Promoted}

In [122]:
Total.isnull().sum()

Is_Promoted    2671
dtype: int64

In [123]:
Total=Total.fillna(0)

In [124]:
Total.isnull().sum()

Is_Promoted    0
dtype: int64

## Exporting to CSV Format

In [125]:
Total.to_csv('FinalAnswer.csv',index=True)